.force-load {
	position: fixed;
	z-index: 5000;
	bottom: 0;
	left: 0;
	padding: 2px 4px;
	border: 1px solid #ccc;
	border-style: solid solid none none;
	background-color: #fff;
	background: linear-gradient(#fff, #dedede);
	color: #333;
	cursor: default;
	font: 12px "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}